{
  "name": "CMMS Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.9"
    },
    "ghcr.io/devcontainers/features/mariadb:1": {
      "version": "10.6"
    }
  },
  "customizations": {
    "vcode": {
      "extensions": [
        "dbaeumer.vscode.eslint",
        "ms-python.python",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install && pip install -r requirements.txt",
  "forwardPorts": [3000, 8000, 3306],
  "remoteUser": "vscode",
  "overrideCommand": true,
  "initializeCommand": "echo 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2' | sudo debconf-set-selections && echo 'phpmyadmin phpmyadmin/dbconfig-install boolean true' | sudo debconf-set-selections && echo 'phpmyadmin phpmyadmin/app-password-confirm password admin' | sudo debconf-set-selections && echo 'phpmyadmin phpmyadmin/mysql/admin-pass password admin' | sudo debconf-set-selections && echo 'phpmyadmin phpmyadmin/mysql/app-pass password admin' | sudo debconf-set-selections && echo 'phpmyadmin phpmyadmin/password-confirm password admin' | sudo debconf-set-selections && sudo apt-get update && sudo apt-get install -y phpmyadmin apache2 php libapache2-mod-php && echo 'Include /etc/phpmyadmin/apache.conf' >> /etc/apache2/apache2.conf && sudo a2enmod php && sudo service apache2 start"}